<html>
    <head>
        <title>
          
        </title>
    </head>
    <body class="Bg_color">
        <style>
            .Bg_color{
                background-color: rgba(172, 255, 47, 0.289);

            }
            .center-image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;    
            }
            .red-button {
            background-color: rgba(255, 0, 0, 0.785);  
            color: white;          
            padding: 10px 20px;     
            border: none;          
            cursor: pointer;      
            font-size: 16px;        
        }

        </style>
        <h1>Ganesh Arle</h1>
        <h2 text-align="margin-right">profile</h2>
      
        <div class="center-image">
        <img src="C:\Users\mahes_5s7v3g0\Downloads\WhatsApp Image 2025-03-17 at 11.48.14 AM.jpeg" alt="Description of the image" width="250" height="250" class="center-image">
        </div>
       <p text aria-setsize="30px" class="center-image">qualification <br>
        B.computer Science with 7.33 sgpa<br>
        Good knowaldge in HTML ,CSS, C++, Core Java ,Mysql.<br>
        Good knowaldge of communication.<br>
        Email-address=ganesharle1@gmail.com<br>
       <input type="button" value="resume" class="red-button"  onclick="window.open('C:/Users/mahes_5s7v3g0/Downloads/website/Ganesharle.github.io/ganunew.pdf', '_blank')">


       </p>
    </body>
</html>